DATABASE_URL="mongodb+srv://mohammedyusra407_db_user:pcoRDLjSPplMXJ8y@zakah.s6f3zus.mongodb.net/zakahflow?retryWrites=true&w=majority&appName=Zakah"
JWT_SECRET="mySuperSecretKey123!"
METALPRICE_API_KEY = 1983f1c2d62f0bb85df53f0e800adc6c
EXCHANGE_API_KEY = a92c03189d09207e10bfcf8991a20ea9